#ifndef __DLL_PRINT_H__
#define __DLL_PRINT_H__
#include <stdlib.h>
#include <stdio.h>
#include <windows.h>
class __declspec(dllimport)  CSerialPort  
{
public:
    CSerialPort();
    virtual ~CSerialPort();
public:
    /**********************************************************************
    * 函数名称： setPortName
    * 功能描述： 设置串口号
    * 输入参数： port 要设置的串口号
    * 输出参数： 无
    * 返 回 值： 无
    * 其它说明： 
    ***********************************************************************/
    void	setPortName(const int port);
    /**********************************************************************
    * 函数名称： setBaud
    * 功能描述： 设置串口波特率
    * 输入参数： baud 要设备的波特率
    * 输出参数： 无
    * 返 回 值： 无
    * 其它说明： 
    ***********************************************************************/
    void	setBaud( UINT baud );
    /**********************************************************************
    * 函数名称： InitPort
    * 功能描述： 初始化串口
    * 输入参数： portnr 串口号，baud 波特率，parity 极性，databits 数据位，
                    stopsbits 停止位
    * 输出参数： 无
    * 返 回 值： 成功返回 TRUE，失败返回 FALSE
    * 其它说明： 
    ***********************************************************************/
    BOOL	InitPort( UINT portnr = 2, UINT baud = 1152, char parity = 'N', UINT databits = 8, UINT stopsbits = 1 );
    /**********************************************************************
    * 函数名称： WriteToPort
    * 功能描述： 向串口写数据
    * 输入参数： *writeData 指向要发送的数据，WriteSize 为要发送的数据大小
    * 输出参数： 无
    * 返 回 值： 成功返回发送的字节数，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int	WriteToPort(unsigned  char *writeData,int WriteSize );
    /**********************************************************************
    * 函数名称： ReceiveChar
    * 功能描述： 从串口接收数据
    * 输入参数： *readBuff 指向接收数据缓存，ReadSize 为要接收的字节数
    * 输出参数： 无
    * 返 回 值： 成功返回接收的字节数，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int	ReceiveChar( char *readBuff, int ReadSize );
    /**********************************************************************
    * 函数名称： ClosePort
    * 功能描述： 关闭串口
    * 输入参数： 无
    * 输出参数： 无
    * 返 回 值： 无
    * 其它说明： 
    ***********************************************************************/
    void	ClosePort();
private:
    HANDLE	m_hComm;                    //串口句柄
    COMMTIMEOUTS	m_CommTimeouts;     //超时时间
    DCB	m_dcb;                          //设置波特率 停止位 串口号码.....，用于串口设备的参数设置
    int	m_port;                         //串口号
    UINT	m_baud;                     //波特率
    
};
class __declspec(dllimport)  CPrint : public CSerialPort  
{
public:
    /**********************************************************************
    * 函数名称： MW_SetPrinterAgruments
    * 功能描述： 设置打印机参数，并保存 FLASH 中，下次开机生效
    * 输入参数： n 设置项选择，    m 选择设置
                    指令    n                   说明
                    1B 4E   00                  恢复出厂设置
                    1B 4E   02  m               设置串口波特率(默认 m=5, 波特率 115200)
                                                    m=1: 波特率 9600    m=2: 波特率 19200
                                                    m=3: 波特率 38400   m=4: 波特率 57600
                    1B 4E   03  m               设置打印模式(中文，西方)(默认m=1中文)
                                                    m=0: 英文模式
                    1B 4E   04  m               设置打印浓度级别(默认 m=3, Level3)
                                                    m=1: 打印浓度级别 1
                                                    m=2: 打印浓度级别 2
                                                    m=3: 打印浓度级别 3
                                                    m=4: 打印浓度级别 4
                    1B 4E   05  m               设置代码页(默认 m=0 代码页 0)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetPrinterAgruments(unsigned char n, unsigned char m);
    /**********************************************************************
    * 函数名称： MW_SetHanZiAsTwiceHeightAndWidth
    * 功能描述： 选择/取消汉字倍高倍宽
    * 输入参数： 当 n 的最低位为 0，取消汉字倍高倍宽模式
                 当 n 的最低位为 1，选择汉字倍高倍宽模式
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetHanZiAsTwiceHeightAndWidth(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetHanZiLeftAndRightSpace
    * 功能描述： 设置汉字字左右间距
    * 输入参数： 分别将汉字的左间距和右间距设置为 ucLeft,ucRight，单位为 英寸
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 汉字最大间距为 36 mm,默认间距为 0.
    ***********************************************************************/
    int MW_SetHanZiLeftAndRightSpace(unsigned char ucLeft, unsigned char ucRight);
    /**********************************************************************
    * 函数名称： MW_ShowHanZiUndline
    * 功能描述： 选择/取消汉字下划线模式
    * 输入参数： 根据 n 值，选择或取消汉字的下划线
                    n           功能
                    0           取消汉字下划线
                    1           选择汉字下划线(1点宽)
                    2           选择汉字下划线(2点宽)
           
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_ShowHanZiUndline(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetHanZiMode
    * 功能描述： 设置汉字的倍宽、倍高与下划线
    * 输入参数： n 为要设置的项
                    位	0/1		十六进制码		十进制码	状态
                    0/1 -       --              --          未定义
                    2   0       00              0           取消倍宽
                        1       04              4           选择倍宽
                    3   0       00              0           取消倍高
                        1       08              8           选择倍高
                    4-6 -       --              -           未定义
                    7   0       00              0           取消下划线
                        1       80              128         选择下划线
           
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetHanZiMode(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetBarcodeWidth
    * 功能描述： 设置条码宽度
    * 输入参数： n 为条码宽度
                    n   单基本模块宽度(毫米)    双基本模块宽度
                                                窄(毫米)    宽(毫米)
                    2   0.25                    0.25        0.625
                    3   0.375                   0.375       1.0
                    4   0.5                     0.5         1.25
                    5   0.625                   0.625       1.625
                    6   0.75                    0.75        1.875
            
                  单基本模块条码如下：
                    UPC-A,UPC-E,JAN13(EAN13),JAN8(EAN8),CODE93,CODE128
                  双基本模块条码如下：
                    CODE39,ITF,CODABAR 
                默认值：3
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetBarcodeWidth(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_PrintBarcode
    * 功能描述： 打印条码
    * 输入参数： ucMode(十进制) 要打印的条码格式，*pcData指向条码数据
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ---------------------------------------------------------------------------------------
    | 模式(十进制)| 条码类型       | 字符个数    | 字符                                   |
    ---------------------------------------------------------------------------------------
    | 数据格式一：1D 6B m xx xx 00                                                        |
    ---------------------------------------------------------------------------------------
    | 0(0x00)     | UPC-A          | 11          | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 1(0x01)     | UPC-E          | 6           | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 2(0x02)     | JAN13/EAN13    | 12          | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 3(0x03)     | JAN8/EAN8      | 7           | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 4(0x04)     | CODE39         | 1-255       | 0-9 A-Z SP,$,%,+,-,.,/, *(开始结束字符)|
    ---------------------------------------------------------------------------------------
    | 5(0x05)     | ITF            | 1-255(偶数) | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 6(0x06)     | CODEBAR        | 1-255       | 0-9 A-D $,+,-,.,/,                     |
    ---------------------------------------------------------------------------------------
    | 数据格式二：1D 6B m n xx xx                                                         |
    ---------------------------------------------------------------------------------------
    | 65(0x41)    | UPC-A          | 11          | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 66(0x42)    | UPC-E          | 6           | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 67(0x43)    | JAN13/EAN13    | 12          | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 68(0x44)    | JAN8/EAN8      | 7           | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 69(0x45)    | CODE39         | 1-255       | 0-9 A-Z SP,$,%,+,-,.,/, *(开始结束字符)|
    ---------------------------------------------------------------------------------------
    | 70(0x46)    | ITF            | 1-255(偶数) | 0-9                                    |
    ---------------------------------------------------------------------------------------
    | 71(0x47)    | CODEBAR        | 1-255       | 0-9 A-D $,+,-,.,/,                     |
    ---------------------------------------------------------------------------------------
    | 72(0x48)    | CODE93         | 1-255       | NUL-SP(7FH)                            |
    ---------------------------------------------------------------------------------------
    | 73(0x49)    | CODE128        | 2-255       | NUL-SP(7FH)                            |
    ---------------------------------------------------------------------------------------
    ***********************************************************************/
    int MW_PrintBarcode(unsigned char ucMode, char *pcData);
    /**********************************************************************
    * 函数名称： MW_SetBarcodeHeight
    * 功能描述： 设置条码高度
    * 输入参数： n 为条码高度，单位点【默认值 162】
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetBarcodeHeight(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetHriFont
    * 功能描述： 设置条码 HRI 字体
    * 输入参数： n 用于字体选择：
                    0   标准 ASCII 码字符(12x24)
                    1   压缩 ASCII 码字符(9x17)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： HRI 字符是对条码内容注释的字符
    ***********************************************************************/
    int MW_SetHriFont(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetPrintWidth
    * 功能描述： 设置打印宽度
    * 输入参数： n 为打印宽度，单位为英寸 
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetPrintWidth(unsigned int n);
    /**********************************************************************
    * 函数名称：MW_SetPrintLeftMargin
    * 功能描述：设置打印左边距
    * 输入参数：n 为左边距距离，单位为英寸    
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetPrintLeftMargin(unsigned int n);
    /**********************************************************************
    * 函数名称：MW_SetHriLocation
    * 功能描述：设置条码字符打印位置
    * 输入参数：n 用于位置选择：
                    0       不打印
                    1       条码上方
                    2       条码下方
                    3       条码上、下方都打印 
    
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： HRI 字符是对条码内容注释的字符
    ***********************************************************************/
    int MW_SetHriLocation(unsigned char n);
    /**********************************************************************
    * 函数名称：MW_SelectBlackAndWhiteReverse
    * 功能描述：选择/取消黑白反显打印模式
    * 输入参数：n 用于反显选择：
                  当 n 的最低位为 0 时，取消反显打印
                  当 n 的最低位为 1 时，选择反显打印
    
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SelectBlackAndWhiteReverse(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_selectFontSize
    * 功能描述： 选择字体大小，用 0 到 2 位选择字符高度，4 到 7 位选择字符宽度
    * 输入参数： n 字体大小
                    位      功能
                    0-3     字符高度选择
                    4-7     字符宽度选择 
                 高度、宽度的范围都是 0-7，表示与正常显示的倍数关系 
    
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SelectFontSize(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_PrintFlashBitmap
    * 功能描述： 打印 Flash 中的位图
    * 输入参数： n 为打印模式             (0 <= n <= 3)
                                n   模式 
                                0   正常
                                1   倍宽
                                2   倍高
                                3   倍宽、倍高 
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_PrintFlashBitmap(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_DownloadBitmapToFlash
    * 功能描述： 下载位图到 Flash 中
    * 输入参数： *pcBitmapAddr 为位图的路径
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 打印机自带 16K 的存储。
                 对于只支持 24 位深的位图，且宽，高均要是 8 的倍数！！
                 位图宽满足 Width <= 376, 
                 位图高满足 47 * Height < 16K
                 【注：开头3行左右会重叠打印在一行，建议留白】
    ***********************************************************************/
    int MW_DownloadBitmapToFlash(char *pcBitmapAddr);
    /**********************************************************************
    * 函数名称： MW_SelectAlignMode
    * 功能描述： 设置对齐方式
    * 输入参数： n: 0    左对齐
                    1    中间对齐
                    2    右对齐 

    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SelectAlignMode(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetRefPrintPosition
    * 功能描述： 设置相对横向打印位置
    * 输入参数： iPost 当前位置距离行首距离
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetRefPrintPosition(unsigned int iPost);
    /**********************************************************************
    * 函数名称： MW_SelecAsciiFont
    * 功能描述： 选择字体 
    * 输入参数： n， 0 选择标准 ASCII 码字体(12x24)
                     1 选择压缩 ASCII 码字体(9x17)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SelectAsciiFont(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetBoldMode
    * 功能描述： 选择/取消加粗模式
    * 输入参数： n， 0 取消加粗模式，
                     1 选择加粗模式
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetBoldMode(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_InitPrint
    * 功能描述： 实始化打印机，清除打印机缓冲区数据，打印模式被设为上电时的默认值模式
    * 输入参数： 无
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_InitPrint(void);
    /**********************************************************************
    * 函数名称： MW_SetLineSpace
    * 功能描述： 设置行间距
    * 输入参数： 设置行间距为 n x 纵向或横向移动单位 英寸   (0 <= n <= 255)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetLineSpace(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_SetDefaultLineSpace
    * 功能描述： 设置默认行间距
    * 输入参数： 选择约 3.75mm 行间距
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetDefaultLineSpace(void);
    /**********************************************************************
    * 函数名称： MW_SetUndlineMode
    * 功能描述： 选择/取消下划线模式
    * 输入参数： ucMode 选择/取消下划线模式 
                        值              功能 
                        0            取消下划线模式
                        1            选择下划线模式(1 点宽)
                        2            选择下划线模式(2 点宽)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetUndlineMode(unsigned char ucMode);
    /**********************************************************************
    * 函数名称： MW_SetAbsPrintPosition
    * 功能描述： 设置绝对打印位置
    * 输入参数： iPost 当前位置距离行首距离 (0 <= iPost <=65535)
    * 输出参数： 无
    * 返 回 值： 成功返回 0 ，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SetAbsPrintPosition(unsigned int iPost);
    /**********************************************************************
    * 函数名称： MW_SelectPrintMode
    * 功能描述： 选择打印模式
    * 输入参数： ucMode 打印模式                   0 <= ucmode <= 255
                    位  1/0     十六进制码  十进制码    功能
                    0   0       00          0           标准 ASCII 码字体(12x24)
                        1       01          1           压缩 ASCII 码字体(9x17)
                    1/2 -       --          -           未定义
                    3   0       00          0           取消加粗模式 
                        1       08          8           选择加粗模式
                    4   0       00          0           取消倍高模式
                        1       10          16          选择倍高模式
                    5   0       00          0           取消倍宽模式
                        1       20          32          选择倍宽模式
                    6   -       --          --          --
                    7   0       00          0           取消下划线模式
                        1       80          128         选择下划线模式

    * 输出参数： 无
    * 返 回 值： 0 成功，失败返回 -1
    * 其它说明： 
    ***********************************************************************/
    int MW_SelectPrintMode(unsigned char ucMode);
    /**********************************************************************
    * 函数名称： MW_PrintString
    * 功能描述： 需要打印的字符串
    * 输入参数： *pcString 打向需要打印的字符串数据	
    * 输出参数： 无
    * 返 回 值： 0 成功，失败返回 -1
    * 其它说明： 字符以换行结束才会被打印出来，对于不是以换行结尾的字符串，
                    程序会自动添加换行打印出来。
    ***********************************************************************/
    int MW_PrintString(char * pcString);
    /**********************************************************************
    * 函数名称： MW_SetCharRightSpace
    * 功能描述： 设置打印字符右边距
    * 输入参数： n 表示右边距为 [ n * 横向移动单位或纵向移动单位]英寸 (0 <= n <= 255)
    * 输出参数： 无
    * 返 回 值： 无
    * 其它说明：
    ***********************************************************************/
    int MW_SetCharRightSpace(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_PrintBitmap
    * 功能描述： 打印位图
    * 输入参数： *pcPicAddr 需要打印的图片地址。	
    * 输出参数： 无
    * 返 回 值： 0 正常，-1 表示出错
    * 其它说明：地址中的 \ 需要进行转义，如 D:\\VC_Project\\Demo\\熊猫.bmp
                目前只支持 24 位深的位图，位图宽不能超过 384 像素
    ***********************************************************************/
    int MW_PrintBitmap(char * pcPicAddr);
    /**********************************************************************
    * 函数名称： MW_RealTimeStatus
    * 功能描述： 查询打印机实时状态 
    * 输入参数： n: 指定所要传送的打印机状态    (1<= n <=4 ) 
				    n = 1: 传送打印机状态
				    n = 2: 传送脱机状态
				    n = 3: 传送错误状态
				    n = 4: 传送纸传感器状态 
    * 输出参数： 无
    * 返 回 值： 根据请求的不同打印机状态，有不同的错误代码
			    【n = 1】：打印机状态
				    位	0/1		十六进制码		十进制码	功能
				    0	0		00				0			固定为0
				    1	1		02				2			固定为1
				    2	0		00				0			一个或两个钱箱打开
					    1		04				4			两个钱箱都关闭
				    3	0		00				0			联机
					    1		08				8			脱机 
				    4	1		10				16			固定为1
				    5/6	-		--				--			未定义 
				    7	0		00				0			固定为 0
			    【n = 2 】：脱机状态
				    位	0/1		十六进制码		十进制码	功能
				    0	0		00				0			固定为0
				    1	1		02				2			固定为1
				    2	0		00				0			上盖关
					    1		04				4			上盖开
				    3	0		00				0			未按走纸键
					    1		08				8			按下赴纸键
				    4	1		10				16			固定为1
				    5	0		00				0			打印机不缺纸
					    1		20				32			打印机缺纸
				    6	0		00				0			没有出错情况
					    1		40				64			有错误情况
				    7	0		00				0			固定为 0
			    【n = 3 】：错误状态
				    位	0/1		十六进制码		十进制码	功能
				    0	0		00				0			固定为0
				    1	1		02				2			固定为1
				    2	-		--				-			未定义
				    3	0		00				0			切刀无错误
					    1		08				8			切刀有错误
				    4	1		10				16			固定为1
				    5	0		00				0			无不可恢复错误
					    1		20				32			有不可恢复错误
				    6	0		00				0			打印头温度和电压正常
					    1		40				64			打印头温度或电压超出范围
				    7	0		00				0			固定为 0
			    【n = 4 】：传送纸状态
				    位	0/1		十六进制码		十进制码	功能
				    0	0		00				0			固定为0
				    1	1		02				2			固定为1
				    2/3	0		00				0			有纸
					    1		04				4			纸将尽
				    4	1		10				16			固定为1
				    5/6	0		00				0			有纸
					    1		20				32			纸尽
				    7	0		00				0			固定为 0
    * 其它说明： // 其它说明
    ***********************************************************************/
    unsigned char MW_RealTimeStatus(unsigned char n);
    /**********************************************************************
    * 函数名称： MW_LF
    * 功能描述： 换行
    * 输入参数： 无
    * 输出参数： 无
    * 返 回 值： 无
    * 其它说明： 无
    ***********************************************************************/
    void MW_LF(void);
    CPrint();
    virtual ~CPrint();
    
private:
    int GetPrintStatus();
};

#endif